<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta https-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Drape Fit</title>
        <meta name="keywords" content=""/>        <meta name="description" content=""/>        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="/css/style.css" type="text/css">
        <link rel="stylesheet" href="https://www.drapefit.com/assets/css/bootstrap-datetimepicker.css" type="text/css">
        <link rel="stylesheet" href="https://www.drapefit.com/assets/css/style.css" type="text/css">
        <link rel="stylesheet" href="https://www.drapefit.com/assets/css/design.css" type="text/css">
        <link rel="stylesheet" href="https://www.drapefit.com/assets/css/responsive-accordion.css" type="text/css">
        <link rel="stylesheet" href="https://www.drapefit.com/assets/css/kidstyle.css" type="text/css">
        <script src='/js/jquery.min.js'></script>
        <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
        <script type="text/javascript" src="https://www.drapefit.com/assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://www.drapefit.com/assets/js/moment-with-locales.js"></script>
        <script type="text/javascript" src="https://www.drapefit.com/assets/js/bootstrap-datetimepicker.js"></script>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PH7WXHZ');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->
    </head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376852-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-145376852-1');
</script>
   <script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","url":"https://www.drapefit.com/","logo":"https://www.drapefit.com/img/mian-logo.png","sameAs":["https://www.facebook.com/drapefitinc","https://www.instagram.com/drapefitinc/","https://en.wikipedia.org/wiki/","https://twitter.com/drapefitinc","https://www.pinterest.com/drapefitinc/"]}</script>
    <body>
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PH7WXHZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <style type="text/css">.submenu ul li.active a{ background: #1b2431;color: #f76c02;}.sign-up-form .alert-danger{ top: 0 !important; }</style>
<script type="text/javascript" src='https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js'></script>
<script type="text/javascript" src='https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js'></script> 
<script type="text/javascript"> $(document).ready(function () {
        $('#email-error').hide();
        $('#email-error1').hide();
    });</script>
<script type="text/javascript">function psw() {
        var x = document.getElementById("login_password");
        if (x.type === "password") {
            x.type = "text";
            $('#showpwd').html('hide');
        } else {
            x.type = "password";
            $('#showpwd').html('show');
        }
    }</script>
<script type="text/javascript">function signuppsw() {
        var y = document.getElementById("pwd");
        if (y.type === "password") {
            y.type = "text"; $('#showsignuppsw').html('hide');
        } else {
            y.type = "password";
            $('#showsignuppsw').html('show');
        }
    }</script>
<section class="header-top">
    <div class="container"> 
        <div class="row">
            <div class="col-md-4">
                <div class="logo">
                                                            <a href="https://www.drapefit.com/"> 
                            <img src="/img/mian-logo.png" alt="">
                        </a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="menu-bar menu-list">
                    <label for="menu-toggle"><p><img src="/img/menu-toggle.png" alt=""></p></label>
                    <input type="checkbox" id="menu-toggle"/>
                                                            <ul id="menu">
                            <li>
                                <a  href="https://www.drapefit.com/men">
                                    <i class="fa fa-male"></i>
                                    <span>Men</span>
                                </a>                  
                            </li>
                            <li>
                                <a   href="https://www.drapefit.com/women">
                                    <i class="fa fa-female"></i>
                                    <span>Women</span>
                                </a>
                            </li>
                            <li>
                                <a   href="https://www.drapefit.com/kids">
                                    <i class="fa fa-child" aria-hidden="true"></i>
                                    <span>Kids</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" onclick="document.getElementById('id01').style.display = 'block';
                                        document.getElementById('id02').style.display = 'none';
                                        $('#userformlogin')[0].reset();">
                                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                    <span>Sign in</span>
                                </a>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="id01" class="modal">
    <form method="post" accept-charset="utf-8" data-toggle="validator" novalidate="novalidate" id="userformlogin" class="modal-content" action="/assets/images/arr.png"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div>    <span onclick="document.getElementById('id01').style.display = 'none'" class="close" id="close1" title="Close Modal">&times;</span>
    <div class="row">
        <div class="col-md-12">
            <div class="sign-up-page">
                <h1>Welcome Back</h1>                 
            </div>
            <p class="last-para">You don't have an account? <a href="javascript:void(0);" onclick="document.getElementById('id02').style.display = 'block'; document.getElementById('id01').style.display = 'none';
                    document.getElementById('id03').style.display = 'none';
                    $('#userform')[0].reset();">Sign Up </a> here.</p>
            <div class="sign-up-form">
                <div class="col-sm-12 alert alert-danger" id="login_errorlogin" style="display: none;"></div>
                <input type="text" autocomplete="off" placeholder="Enter Email" name="email" required id="login_email">


                <div class="show-password">
                    <input type="password" autocomplete="off" placeholder="Enter Password" name="password" required id="login_password">
                    <span id="showpwd" onclick="psw()">show</span>
                </div>
                <a href="javascript:void(0);" onclick="document.getElementById('forgotPassword').style.display = 'block';document.getElementById('id01').style.display = 'none';document.getElementById('id02').style.display = 'none';
                        document.getElementById('id03').style.display = 'none';">Forgot Password ?</a>              
            </div>
            <div class="clearfix"><button type="submit" class="signupbtn" id="signIn">Sign In</button></div>
            <div class="sign-up-page">
                <a class="facebook" href="javascript:void()" onclick="window.open('https://www.drapefit.com/fblogin', '_blank');"> Log in with Facebook</a>
                <a class="google" href="https://www.drapefit.com/googlelogin"> Log in with Google</a>                  
            </div>
        </div>
    </div>
</form></div>

<div id="id02" class="modal">

<form method="post" accept-charset="utf-8" data-toggle="validator" novalidate="novalidate" id="userform" class="modal-content" action="/assets/images/arr.png"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div>    <span onclick="document.getElementById('id02').style.display = 'none'" class="close" title="Close Modal">&times;</span>
    <div class="row">
        <div class="col-md-12">
            <div class="sign-up-page">
                <h1>New to Drape Fit</h1>                  
                <p class="last-para">Already have an Account ? <a href="javascript:void(0);" onclick="document.getElementById('id01').style.display = 'block';document.getElementById('id02').style.display = 'none';
                        document.getElementById('id03').style.display = 'none'; $('#userformlogin')[0].reset();"> Sign In </a> here.</p>
            </div>
            <div class="sign-up-form">
                <div class="input_box">
                    <input type="text" placeholder="First Name" name="fname"  id="fname" required value="">
                </div>
                <div class="input_box2">
                    <input type="text" placeholder="Last Name" name="lname" id="lname" required value="">
                </div>
                <input type="text" placeholder="Enter Email" name="email" id="email" required value="">
                <label id="email-error" class="error" for="email"></label>
                <div class="show-password">
                    <input type="password" placeholder="Enter Password" name="pwd" id="pwd" required value="">
                    <span id="showsignuppsw" onclick="signuppsw()">show</span>
                </div>
                <p class="need">I need FIT for 
                    <label><input type="radio" name="gender" value="men"> Men</label>
                    <label><input type="radio" name="gender" value="women"> Women</label>
                    <label><input type="radio" name="gender" value="kids"> Kids</label>
                </p>
                <p>
                    <input type="checkbox" name="chk" id="chk" value="accepted" required>  
                    By continuing, you accept <a target="_blank" href="https://www.drapefit.com/terms-conditions">Terms of Use</a> of DRAPE FIT.
                </p>
            </div>

            <div class="clearfix"><button type="submit" class="signupbtn"   id="signupbtn">Sign Up</button></div>
        </div>
    </div>
</form></div> 
<div id="id03" class="modal">
<form method="post" accept-charset="utf-8" data-toggle="validator" novalidate="novalidate" id="registeruserwise" class="modal-content" action="/assets/images/arr.png"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div>    <span onclick="document.getElementById('id03').style.display = 'none'" class="close" title="Close Modal">&times;</span>
    <div class="row">
        <div class="col-md-12">
            <div class="sign-up-page">
                <h1>New to Drape Fit</h1>                  
                <p class="last-para">Already have an Account ? <a href="javascript:void(0);" onclick="document.getElementById('id01').style.display = 'block';document.getElementById('id03').style.display = 'none';
                        document.getElementById('id02').style.display = 'none';
                        $('#userformlogin')[0].reset();"> Sign In </a> here.</p>
            </div>
            <div class="sign-up-form">
                <input type="text" placeholder="First Name" name="fname" required>
                <input type="text" placeholder="Last Name" name="lname" required>
                <input type="text" placeholder="Enter Email" name="email" class="eml" required>
                <label id="email-error1" class="error" for="email"></label>
                <input type="hidden" name="gender" value="images" required>
                <div class="show-password">
                    <input  id='cngPwd1' type="password" placeholder="Enter Password" name="pwd" required>
                    <span id="cngPwd" onclick="cngPwd()">show</span>
                </div>
            </div>
            <div class="clearfix"><button type="submit"  class="signupbtn">Sign Up</button></div>
        </div>
    </div>
</form>        
</div>
<div id="forgotPassword" class="modal">
<form method="post" accept-charset="utf-8" data-toggle="validator" novalidate="novalidate" id="forgotpassword_form" class="modal-content" action="/assets/images/arr.png"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div>    <span onclick="document.getElementById('forgotPassword').style.display = 'none'" class="close" id="closeforgotpass" title="Close Modal">&times;</span>
    <div class="row">
        <div class="col-md-12">
            <div class="sign-up-page" id='sign-up-page1'>
                <h1>Forget Password </h1>                 
            </div>
            <div class="sign-up-form">
                <div class="col-sm-12 alert alert-danger" id="login_error" style="display: none;"></div>
                <input type="text" placeholder="Enter Email" name="email" required id="forgot_email">  
                <span id="email-error"></span>
            </div>
            <div class="clearfix"><button type="submit" class="signupbtn" id="for_submit">Submit</button></div>
            <div class="clearfix"><button type="submit" style="display: none" class="signupbtn" id="for_submitOk">Ok</button></div>
        </div>
    </div>
</form></div>
<div id="loaderPyament" style="display: none; position: fixed; height: 100%; width: 100%; z-index: 11111111; padding-top: 20%; background: rgba(255, 255, 255, 0.7); top: 0; text-align: center;">
    <img src="https://www.drapefit.com/img/widget_loader.gif"/>
</div>

<script type="text/javascript">
    $("#userformlogin").validate({
        submitHandler: function () {
            $('#loaderPyament').show();
            var formData = $('#userformlogin').serialize();
            $.post('https://www.drapefit.com/' + 'users/ajaxLogin', formData, function (response) {
                if (response.status == "login" && response.msg == "success") {
                    $('#loaderPyament').hide();
                    document.getElementById('id01').style.display = 'none';
                } else if (response.status == "login_redirect") {
                    //$('#loaderPyament').hide();
                    window.location.href = 'https://www.drapefit.com/' + response.url
                } else if (response.status == "login_faild") {

                    $('#loaderPyament').hide();
                    $('#login_errorlogin').show();
                    $('#login_errorlogin').html(response.msg);
                    setTimeout(function () {
                        $('#loaderPyament').hide();
                        $('#login_errorlogin').hide();
                        $('#login_errorlogin').html('');
                    }, 10000);
                    document.getElementById('id01').style.display = 'block';
                } else {
                    document.getElementById('id01').style.display = 'block';
                }

            }, 'JSON');

            return false;

        },
        rules: {
            password: {
                required: true,
                minlength: 5
            },
            email: {
                required: true,
                email: true,
            },
        },
        messages: {
            password: {
                required: "Please provide a password",
                minlength: "Your password must be at least 5 characters long"
            },
            email: {
                required: "Please enter your email address",
            },
        },
    });

    var modal = document.getElementById('id01');
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    $("#userform").validate({
        submitHandler: function () {
            $('#loaderPyament').show();
            var formData = $('#userform').serialize();
            $.post('https://www.drapefit.com/' + 'users/registration', formData, function (response) {
                if (response.status == "Account Created") {
                    window.location.href = response.url;
                } else {
                    $('#loaderPyament').hide();
                    document.getElementById('id02').style.display = 'block';
                }

            }, 'json');
            return false;

        },
        rules: {
            fname: "required",
            lname: "required",
            pwd: {
                required: true,
                minlength: 5
            },
            email: {
                required: true,
                email: true,
                check_email: true
            },
            gender: "required",
            chk: "required",

        },
        messages: {
            fname: "Please enter your first name",
            lname: "Please enter your last name",
            gender: "Please Select one",
            chk: "Accept this",
            pwd: {
                required: "Please provide a password",
                minlength: "Your password must be at least 5 characters long"
            },
            email: {
                required: "Please enter your email address",
                check_email: "An account already exists with this email address. Please choose an alternative email."
            },
        },
    });
    jQuery(document).ready(function ($) {
        jQuery.validator.addMethod('check_email', function (value, element, param) {
            return this.optional(element) || !checkEmailExistUser(value);
        });
    });


    function checkEmailExistUser(input) {
        var pageurl = 'https://www.drapefit.com/';
        var lookup = {'email': input};
        var email_invalid = false;
        $.ajax({
            type: 'POST',
            url: pageurl + 'users/ajaxCheckEmailAvail',
            data: JSON.stringify(lookup),

            success: function (response) {
                if (response.status == 'error') {
                    $('#email-error').show();
                    $('#email-error').attr('style', 'color:red;');
                    $("#signupbtn").attr("disabled", true);
                    $('#email-error').html(response.msg);
                    //$('#email').val('');
                }
                if (response.status == 'success') {
                    $('#email-error').attr('style', 'color:green !important;');
                    $('#email-error').html(response.msg).show();
                    $("#signupbtn").attr("disabled", false);

                }
            },

            dataType: 'json'
        });
        return email_invalid;
    }
    jQuery(document).ready(function ($) {
        jQuery.validator.addMethod('check_email_1', function (value, element, param) {
            return this.optional(element) || !checkEmailExistUser_1(value);
        });
    });


    function checkEmailExistUser_1(input) {
        var pageurl = 'https://www.drapefit.com/';
        var lookup = {'email': input};
        var email_invalid = false;
        $.ajax({
            type: 'POST',
            url: pageurl + 'users/ajaxCheckEmailAvail',
            data: JSON.stringify(lookup),

            success: function (response) {
                if (response.status == 'error') {

                    $('#email-error1').show();
                    $('#email-error1').attr('style', 'color:red;');
                    $('#email-error1').html(response.msg);
                    $('.eml').val('');
                }
                if (response.status == 'success') {

                    $('#email-error1').attr('style', 'color:green !important;');
                    $('#email-error1').html(response.msg).show();

                }
            },

            dataType: 'json'
        });
        return email_invalid;
    }
    var modal = document.getElementById('id02');
    window.onclick = function (event)
    {
        if (event.target == modal)
        {
            modal.style.display = "none";
        }
    }
    $("#last-para2").bind("click", (function () {
        alert("Button 2 is clicked!");
        $("#button1").trigger("click");
    }));
    function cngPwd() {
        var x = document.getElementById("cngPwd1");
        if (x.type === "password") {
            $('#cngPwd').html('hide');
            x.type = "text";
        } else {
            $('#cngPwd').html('show');
            x.type = "password";
        }
    }

    $("#registeruserwise").validate({
        submitHandler: function () {
            $('#loaderPyament').show();
            var formData = $('#registeruserwise').serialize();
            $.post('https://www.drapefit.com/' + 'users/registration', formData, function (response) {
                if (response.status == "Account Created") {
                    //$('#loaderPyament').hide();
                    //document.getElementById('id03').style.display = 'none';
                    //location.reload(true);
                    window.location.href = response.url;
                } else {
                    $('#loaderPyament').hide();
                    document.getElementById('id03').style.display = 'block';
                }

            }, 'json');
            return false;

        },
        rules: {
            fname: "required",
            lname: "required",
            pwd: {
                required: true,
                minlength: 5
            },
            email: {
                required: true,
                email: true,
                check_email_1: true
            },

        },
        messages: {
            fname: "Please enter your first name",
            lname: "Please enter your last name",
            pwd: {
                required: "Please provide a password",
                minlength: "Your password must be at least 5 characters long"
            },
            email: {
                required: "Please enter your email address",
                check_email_1: "An account already exists with this email address. Please choose an alternative email."
            },
        },
    });
    var modal = document.getElementById('id03');
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    $("#forgotpassword_form").validate({
        submitHandler: function () {
            $('#loaderPyament').show();
            var formData = $('#forgotpassword_form').serialize();
            $.post('https://www.drapefit.com/' + '/users/ajaxforget', formData, function (response) {
                if (response.status == "successs") {
                    $('#email-error').html('');
                    $('#loaderPyament').hide();
                    $('#forgot_email').hide();
                    $('#forgot_email').val('');
                    $('#forgot_email').hide();
                    $('#for_submit').hide();
                    $('#for_submitOk').show();
                    $('#sign-up-page1').append('<div class="alert alert-success" id="forgot-success-msg" style="display:block">' + response.msg + '</div>');
                    document.getElementById('forgotPassword').style.display = 'none';
                    document.getElementById('forgot-success-msg').style.display = 'block';
                }
                if (response.status == 'error') {
                    $('#email-error').attr('style', 'color:red;');
                    $('#email-error').html(response.msg).show();
                    $('#loaderPyament').hide();
                    setTimeout(function () {
                        $('#email-error').html('').show();
                        $('#forgot_email').val('');
                    }, 5000);

                } else {
                    document.getElementById('forgotPassword').style.display = 'block';
                }

            }, 'json');
            return false;
        },
        rules: {
            email: {
                required: true,
                email: true,
                check_email_for_forgot: true
            },
        },
        messages: {
            email: {
                required: "Please enter your email address",
                check_email_for_forgot: "An account already exists with this email address. Please choose an alternative email."
            },
        },
    });
    jQuery(document).ready(function ($) {
        jQuery.validator.addMethod('check_email_for_forgot', function (value, element, param) {
            return this.optional(element) || !check_email_for_forgot(value);
        });
    });
    function check_email_for_forgot(input) {
        var pageurl = 'https://www.drapefit.com/';
        var lookup = {'email': input};
        var email_invalid = false;
        $.ajax({
            type: 'POST',
            url: pageurl + 'users/ajaxCheckEmailAvail',
            data: JSON.stringify(lookup),
            success: function (response) {
                if (response.status == 'error') {
                    email_invalid = true;
                }
                if (response.status == 'success') {
                    $('#forgot_email-error').attr('style', 'color:red;');
                    $('#forgot_email-error').show();
                    $('#forgot_email-error').html('This email is not associated with our site. Register here.');
                    email_invalid = false;

                }
            },

            dataType: 'json'
        });
        return email_invalid;
    }
    $('#for_submitOk').click(function () {
        $('#forgotPassword').hide();
        $('#loaderPyament').hide();
        $('#forgotPassword').trigger("reset");
        $('#forgot-success-msg').remove();
        $('#loaderPyament').hide();
        $('#forgot_email').show();
        $('#forgot_email').val('');
        $('#forgot_email').show();
        $('#for_submit').show();
        $('#for_submitOk').hide();
        return false;
    });
</script>
        <h2></h2> 
<p class="error">
 
 
    <img src="https://www.drapefit.com/img/404.jpg" ></p>
<div class="clear"></div>
      <div class="sub">
               <a href="https://www.drapefit.com/"><< Back </a> 
            </div>


<style>
    p img{
        float: left;
        margin-left: 23%;
    }
     .sub a{
                color:#fff;
                background:#272727;
                text-decoration:none;
                padding:10px 20px;
                font-size:13px;
                font-family: arial, serif;
                font-weight:bold;
                -webkit-border-radius:.5em;
                -moz-border-radius:.5em;
                -border-radius:.5em;
            }	
           .sub {
    margin-right: 175px;
    margin-top: -49px;
    position: relative;
    text-align: center;
    z-index: 9999;
}
    </style>    <style>
    .chat-form-new .chat-login {
        width: 300px;
        float: left;
        background: #dedede;
        position: fixed;
        border-radius: 14px 14px 4px 4px;
        bottom: 0;
        right: 10px;
        z-index: 11111;
    }
    /** .chat-form-new .chat-login form{
                padding: 20px 24px;
    } **/
    .chat-form-new .chat-login form {
        padding: 12px 17px;
        float: left;
        width: 100%;
        padding-bottom: 0;
    }
    .chat-form-new input[type=text] {
        width: 100%;
        margin-bottom: 11px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background: #fff;
        margin-top: 0;
    }
    .chat-form-new .chat-top {
        background: #232f3e;
        padding: 10px 18px;
        color: #fff;
        font-size: 19px;
        text-align: left;
        width: 100%;
        border-radius: 17px 17px 0 0;
        font-weight: bold;
        position: relative;
        cursor: pointer;
    }
    .chat-form-new .chat-top .ico-pl-min {
        position: absolute;
        height: 100%;
        width: 60px;
        top: 0;
        right: 0;
    }
    .chat-form-new .chat-top .ico-pl-min span {
        top: 14px;
        display: inline-block;
        font-size: 18px !important;
        position: absolute;
        width: 30px;
        text-align: center;
        left: -17px;
        top: 0;
        height: 100%;
        padding-top: 12px;
        cursor: pointer;
        display: inline-block;
    }
    .chat-form-new .chat-top .ico-pl-min span.minus{
        display: none;
    }
    .chat-form-new .chat-top.highlight .ico-pl-min span.minus {
        display: inline-block;
    }
    .chat-form-new .chat-top.highlight .ico-pl-min span.close-b{
        display: none;
    }
    .chat-form-new .chat-form label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 21px;
        font-weight: 700;
        width: 100%;
        float: left;
    }
    .chat-form-new button, .chat-form-new  input, .chat-form-new  select, .chat-form-new  textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        width: 100% !important;
        border-radius: 3px;
    }
    .chat-form-new #start {
        float: left;
        clear: both;
        width: 100%;
        padding-top: 7px;
        padding-bottom: 20px;
    }
    .chat-form-new .btn-primary {
        color: #313131;
        background-color: #dedede;
        /* border-color: #dedede; */
        font-size: 18px;
        border: dotted 2px #232f3e;
        width: 100%;
        display: inline-block;
        position: relative;
        padding: 11px 0;
        height: 50px;
        cursor: pointer;
    }
    .chat-form-new .btn-primary input[type="file"]{
        position: absolute;
        opacity: 0;
        width: 100% !important;
        height: 100%;
        top: 0;
        cursor: pointer;
        left: 0;
    }
    .chat-form-new .chat-form-new i.fa.fa-paperclip {
        position: absolute;
        bottom: 123px;
        left: 118px;
        font-size: 17px;
    }
    .chat-form-new .chat-login textarea#subject {
        height: 65px;
        border: 1px solid #ccc;
    }
    .chat-form-new .chat-login .btn-primary:hover {
        color: #fff;
        background-color: #232f3e;
        border-color: #cbe2ff;
    }

    .chat-form-new input[type=submit] {
        background-color: #232f3e!important;
        color: white;
        padding: 13px 20px;
        border: none;
        width: 33% !important;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
    }
    .chat-form-new [type=submit]:hover {
        background-color: #45a049;
    }
    .chat-form-new .cans {
        width: 100%;
        float: right;
        text-align: right;
        margin-bottom: 0px;
    }
    .chat-form-new .cans a{
        text-decoration: none;
        color: #232f3e;
    }
    .chat-form-new .cans a:hover{
        text-decoration: none;
        color: #232f3e;
    }
    .chat-form-new .cans span {
        width: 37%;
        display: inline-block;
        margin-left: 14px;
        text-align: left;
        font-size: 16px;
        color: #232f3e;
        margin-bottom: 20px;
        text-align: center;
        background: #dedede;
        padding: 11px 0;
        border-radius: 4px;
        border: solid #232f3e 1px;
    }
    .chat-form-new .chat-top .ico-pl-min span.fullclose {
    left: 16px;
}
.chat-form-new .chat-top .ico-pl-min span.fullclose .fa{
    font-size: 19px;
}
</style>
<div class="chat-form-new" id="chat-help" style="display: none;">
    <div class="chat-login">
        <div class="chat-top" data-toggle="collapse" data-target="#demo">Leave us a messagee<div class="ico-pl-min"><span class="minus"><i class="fa fa-plus"></i></span><span class="close-b"><i class="fa fa-minus"></i></span><span class="fullclose" id="close-bt"><a href="https://www.drapefit.com/help-close" style="color: #fff;"><i class="fa fa-times"></i></a></span></div></div>
        <div id="demo" class="collapse in">
            <form enctype="multipart/form-data" method="post" accept-charset="utf-8" data-toggle="validator" novalidate="novalidate" id="chatHelp" class="chatHelp" action="/"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div>            <label for="fname">Your name (optional)</label>
            <input type="text" id="fname" name="firstname" placeholder="">
            <label for="email">Email address</label>
            <input type="text" id="email" name="email" placeholder="">
            <label for="subject">How can we help you?</label>
            <textarea id="subject" name="subject" placeholder=""></textarea>
            <div id="start">
                <label for="subject">Attachments</label>
                <div id="notimage" class="hidden">Please select an image</div>
                <span id="file-upload-btn" class="btn btn-primary">
                    <input type="file" name="itmes[]" multiple=""  id ="image_upload">
                    <span id="image_upload-span">
                        <i class="fa fa-paperclip"></i> Add up to 5 files
                    </span>
                </span>
            </div>
            <div class="cans"> 
                <span><a id="cancel-bt" href="https://www.drapefit.com/help-close">Cancel</a></span>
                <input type="submit" value="Send" name="submit" class="submit">
            </div>
            </form>        </div>
    </div>
</div>

<div class="chat-form-new" id="chat-helpsuccess" style="display: none;">
    <div class="chat-login">
        <div class="chat-top" >Message send successfully </div>
        <div id="demo2">
            <form>
            <p><h3>Thank you for reching out</h3></p>
            <p>We will back to you soon</p>
            <div class="cans"> 
                <span><a href="https://www.drapefit.com/help-close">Close</a></span>
            </div>
            </form>
        </div>
    </div>


</div>

<script src='https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js'></script>
<script>
    $(".chat-top").click(function () {
        $(this).toggleClass("highlight");
    });
</script>
<script type="text/javascript">
    $('docoment') .on('click','#close-bt', function(){
        $('#cancel-bt').click();
    });
</script>
<script>
    $(function () {

        var // Define maximum number of files.
                max_file_number = 5,
                // Define your form id or class or just tag.
                $form = $('form'),
                // Define your upload field class or id or tag.
                $file_upload = $('#image_upload', $form),
                // Define your submit class or id or tag.
                $button = $('.submit', $form);

        // Disable submit button on page ready.
        $button.prop('disabled', 'disabled');

        $file_upload.on('change', function () {
            var number_of_images = $(this)[0].files.length;
            //alert(number_of_images);
            $('#image_upload-span').html('<i class="fa fa-paperclip"></i> ' + number_of_images + ' files');

            if (number_of_images > max_file_number) {
                alert(`You can upload maximum ${max_file_number} files.`);
                $(this).val('');
                $button.prop('disabled', 'disabled');
            } else {
                $button.prop('disabled', false);
            }
        });
    });

    $("#chatHelp").validate({
        rules: {
            firstname: {
                required: true,
            },
            subject: {
                required: true,
            },
            email: {
                required: true,
                email: true,
            },
        },
        messages: {
            firstname: {
                required: "Please your  name"
            },

            subject: {
                required: "Please add your message"
            },
            email: {
                required: "Please enter your email address",
                email: 'Please add valid email address'
            },
        },
    });
</script>
    <script>
        $(function () {
            $('#chat-help').hide();
           
        });
    </script>
    <script>
        $(function () {
            $('#chat-helpsuccess').hide();
        });
            </script
    
        <b id="chat-div" style="
             display:none; ">
            

<style type="text/css">
    #message{
        height:340px;
        overflow-y: scroll;
    }
    .chart-support{ float: left; width: 100%;}
    .chart-support h3 {
        font-size: 20px;
        font-weight: bold;
        color: #111111;
        /* font-family: 'Dancing Script', cursive; */
        margin-bottom: 17px;
    }
    .chart-support form{ float: left; width: 100%; position: relative;}
    .chart-support form input[type="text"] {
        width: 100%;
        border: 1px solid #ccc;
        color: #000;
        font-size: 16px;
        padding: 12px 80px 12px 15px;
        border-radius: 5px;
    }
    .chart-support form input[type="text"]::placeholder{ color: #000;}
    .chart-support form input[type="submit"] {
        position: absolute;
        background: #d64ade;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        border: 1px solid #d64ade;
        right: 0;
        top: 0;
        height: 100%;
        padding: 0 25px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    .chart-support .contact-need {
        float: left;
        width: 100%;
        background: #eaeaea;
        border: 1px solid #cccc;
        padding: 0 15px 25px;
        text-align: center;
        margin-top: 31px;
    }
    .contact-need ul{
        float: left;
        width: 100%;
    }
    .contact-need ul li{
        display: inline-block;
    }
    .contact-need ul li a {
        display: inline-block;
        background: #111111;
        padding: 8px 21px;
        font-size: 15px;
        /* font-weight: bold; */
        color: #b9b9b9;
        border-radius: 22px;
        margin: 0;
    }
    .contact-need ul li a:hover{
        background: #d64ade;
        color: #111111;
    }
    .live-chat-top {
        float: left;
        width: 100%;
        background: #000;
        color: #fff;
        padding: 3px 15px 7px;
    }
    .live-chat-top span{
        float: right;
    }
    .live-chat-top span a{
        color: #fff;
        display: inline-block;
        margin: 0 4px;
    }

    .about-sectio-box{ float: left; width: 100%;}
    .about-sectio-box h4 {
        font-size: 21px;
        color: #d64ade;
        font-weight: bold;
        padding-bottom: 10px;
    }
    .about-sectio-box h4:after {
        content: "";
        position: absolute;
        height: 3px;
        width: 55px;
        background: #d64ade;
        left: 15px;
        top: 46px;
    }
    .about-sectio-box ul{
        float: left;
        width: 100%;
    }
    .about-sectio-box ul li {
        display: inline-block;
        width: 100%;
        border-bottom:1px solid #e6e2e2;
    }
    .about-sectio-box ul li:last-child{ border:none;}
    .about-sectio-box ul li a {
        font-size: 15px;
        color: #5a5a5a;
        padding: 11px 0;
        display: inline-block;
    }
    .about-sectio-box ul li a:hover{ color: #d64ade;}
    .live-chat{ 
        background: #000;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .live-chat {

        background: #fff;
        position: fixed;
        bottom: 0;
        right: 0;
        border: 1px solid #ccc;
        width: 300px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        z-index: 11111;
        overflow: hidden;
        margin-bottom: 0px;
        transition: 500ms all ease-in-out 0s;

    }
    .live-chat a.live-chat-top {
        background: #111111;
        padding: 4px 15px;
        color: #fff;
        font-size: 14px;
        display: inline-block;
        width: 101%;
        position: relative;
        /* top: -1px; */
        /* left: -1px; */
        font-weight: bold;
        letter-spacing: 0.5px;
    }
    .live-chat a .fa-angle-down {
        float: right;
        margin-top: 4px;
    }

    .chat-footer {
        float: left;
        width: 100%;
        padding: 4px 9px;
        border-top: 1px solid #ccc;
    }
    .chat-footer input[type="text"] {
        border: none;
        width: 100%;
        color: #909090;
        font-size: 13px;
        padding: 5px 39px 5px 10px;
    }
    .chat-footer input[type="text"]:focus{
        outline: none;
    }
    .chat-footer input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: pink;
    }
    .chat-footer input[type="text"]::-moz-placeholder { /* Firefox 19+ */
        color: pink;
    }
    .chat-footer input[type="text"]:-ms-input-placeholder { /* IE 10+ */
        color: pink;
    }
    .chat-footer input[type="text"]:-moz-placeholder { /* Firefox 18- */
        color: pink;
    }
    .add-file-icon2 {
        position: relative;
        overflow: hidden;
        display: inline-block;
        float: left;
        text-align: center;
        width: auto;
        margin-top: 0;
        margin-left: 0;
    }

    .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }
    .chat-icon-box{ float: left; width: 100%;}
    .chat-icon-box ul{ float: left;}
    .chat-icon-box ul li {
        display: inline-block;
        vertical-align: top;
    }
    .chat-footer button {
        float: right;
        line-height: 0;
        width: 10%;
        margin-top: -37px;
        margin-right: 8px;
    }

    .chat-icon-box ul li a {
        color: #676767;
        padding: 0 3px;
        cursor: pointer;
    }
    .chat-icon-box {
        float: left;
        width: 100%;
        padding-top: 6px;
    }
    .chat-icon-box ul li label{ margin-bottom: 0;}
    #photos_clearing {
        max-width: 100px;
        overflow-x: scroll;
        min-width: 100%;
        overflow-y: hidden;
        /*display: none;*/
        white-space: nowrap;
    }
    #photos_clearing li {
        display: inline-block;
        width: 45px;
        height: 30px;
        overflow: hidden;
        margin: 0 5px;
        position: relative;
    }
    #photos_clearing li img{ width: 100%;}
    #photos_clearing li .remove {
        position: absolute;
        right: 2px;
        top: -3px;
        color: red;
    }

    #message {
        height: 40vh;
    }
    .chat-box{
        float: left;
        width: 100%;
        height: 100%;
    }
    .for-height {
        /* height: 69vh !important;*/
    }
.live-chat .chat-box{
        max-height: 600px;
        transition: 500ms all ease-in-out 0s;
    }
    .live-chat.blue1 {
        margin-bottom: 0;
    }
    .live-chat.blue1 .chat-box{
        max-height: 0px;
        transition: 500ms all ease-in-out 0s;
    }
    @media screen and (max-width: 1199px) {
    .live-chat .chat-box{
        max-height: 600px;
        transition: 500ms all ease-in-out 0s;
    }
    .live-chat.blue1 {
        margin-bottom: 0;
    }
    .live-chat.blue1 .chat-box{
        max-height: 0px;
        transition: 500ms all ease-in-out 0s;
    }
}
    @media screen and (max-width: 767px) {
        #message {
            height: 43vh;
        }
        .for-height {
            height: 58vh !important;
        }
       
    }
    .add-camera-icon2{ position: relative; height: 15px; width: 20px;}
    .add-camera-icon2 #came{
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
    }
    #main-emo-popup{
        display: block;

        position: absolute;

        top: -47px;

        width: 100%;

        left: 0;

        min-height: 50px;

        overflow-y: scroll;
    }
    #main-emo-popup .emo-area li {
        display: inline-block;
        width: 20px;
    }
    #main-emo-popup .emo-area li a {
        display: inline-block;
    }
    #main-emo-popup .emo-area li a img {
        width: 100%;
    }
    .chat-footer{ position: relative;}
    #remove{
        position: absolute;
        font-size: 12px;
        right: 0;
        color: red;
    }
    .chat-icon-box ul li:first-child,.chat-icon-box ul li:nth-child{
        width: 30px;
        overflow: hidden;
    }
</style>
<style>
    .come:after{  position: absolute;  height: 11px; width: 16px; background: #d2d6de;transform: rotate(53deg); content: "";left: -7px;top: 9px; }
    .send-go:after{ position: absolute; height: 12px; width: 11px;background: #ef6905;transform: rotate(36deg); content: "";right: -5px;top: 8px;}
    .table > tbody > tr > td{ border: none;}
</style>  
  
        
        
        
        <div class="live-chat blue1" id="btn1" href="javascript:void(0)"  style="display:none;"  >
        


        <div class="live-chat-top" onclick="togglemargin()">

            What can we help with? 
            <span> 
                <a onclick="getMinus()" href="javascript:void(0)"> <i class="fa fa-minus"></i> </a> 
                <!--<a  href="https://www.drapefit.com/users/chat_button_close"> <i class="fa fa-times"></i> </a>--> 

                <a id ="chat-DIV" href="javascript:void(0)"> <i class="fa fa-times"></i> </a> 
            </span>
        </div>




        <div class="chat-box"  style="position: relative;float: left;width: 100%; height: 100%;">
            <div id="online-msg">
                <table style="width:100%;text-align: center;">
                    <thead>
                        <tr >
                            <th colspan="4" scope="col" style="text-align: center;"><strong id='chatRoom-'>Now online</strong></th>
                        </tr>

                    </thead>
                </table>
                <div id="message" class="msg_container_base" style="border-bottom:1px solid #ddd;">
                    <table id="chats-" class="table table-striped">
                        <tbody></tbody>
                    </table>    
                </div>
                <div class="chat-footer"><span id="pic_msg"></span><ul id="photos_clearing" class="clearing-thumbs" data-clearing></ul>
                    <span id="typigng-" style="position: absolute;left:10px; top:0"></span>
                    <input type="text" class="form-control pm_textbox msg" id="msg-" name="msg" placeholder="Enter Message.." style="width: 100%;max-width: 100%;float: none;display: inline-block;border:0px;outline:0px;box-shadow:none !important;"></input>

                    <div class="emo-popup" id="main-emo-popup" style="display: none;">
                        <ul class="emo-area">
                                                            <li><a href="javascript:;" onclick="insertEmoctions('question', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_question.png" title=":question"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('love', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_love.png" title=":love"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('tire', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_tire.png" title=":tire"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('smile2', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn3.iconfinder.com/data/icons/fatcow/32x32_0400/emotion_smile.png" title=":smile2"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('grin', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn3.iconfinder.com/data/icons/fatcow/32x32_0400/emotion_grin.png" title=":grin"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('hitler', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_hitler.png" title=":hitler"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('monkey', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_face_monkey.png" title=":monkey"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('baby', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_baby.png" title=":baby"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('clown', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_clown.png" title=":clown"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('cool', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_cool.png" title=":cool"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('bubblegum', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_bubblegum.png" title=":bubblegum"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('crazy', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_crazy.png" title=":crazy"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('unshaven', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_unshaven.png" title=":unshaven"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('facepanda', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_face_panda.png" title=":facepanda"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('spy', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_spy.png" title=":spy"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('rabbit', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_crazy_rabbit.png" title=":rabbit"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('ninja', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_ninja.png" title=":ninja"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('red', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_red.png" title=":red"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('sleep2', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_sleep.png" title=":sleep2"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('cold', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_cold.png" title=":cold"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('stupid', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_stupid.png" title=":stupid"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('waii', 'msg-')" id="smile" ><img id="insert_smile"  src="https://cdn3.iconfinder.com/data/icons/fatcow/32/emotion_waii.png" title=":waii"/></a></li>
                                                            <li><a href="javascript:;" onclick="insertEmoctions('xcite', 'msg-')" id="smile" ><img id="insert_smile"  src="https://4.bp.blogspot.com/-n52nWgLfZN8/UzarYx1Da2I/AAAAAAAAASc/rVPS6KkLDVI/s1600/clipart-in-love-girl-smiley-emoticon-256x256-d599.png" title=":xcite"/></a></li>
                                                    </ul>
                    </div>
                    <div class="chat-icon-box">

                        <ul>
                            <li>
                                <div class="add-file-icon2 upload-btn-wrapper">
                                    <label for='photos'><a href="#"><i class="fa fa-paperclip" style="outline:0px;"></i></a></label>
                                    <input type="file" id="photos" name="photos[]" multiple/>
                                </div>
                            </li>

                            <li>
                                <div class="add-camera-icon2">
                                    <label for='came'><a href="#"><i class="fa fa-camera" style="outline:0px;"></i></a></label>
                                    <input type="file" id="came" name="came[]" capture="camera" accept="image/*" multiple/>

                                </div>
                            </li>
                            <li>
                                <div class="add-camera-icon2">
                                    <label for='came'> <a style="text-decoration: none;" href="javascript:;" title="Emotions" onclick="$('#main-emo-popup').toggle();"  ><img style="margin-right: 20px; width: 17px; position: relative; top: -2px;" src="https://www.drapefit.com//img/emo-icon.png"></a></label>


                                </div>
                            </li>
                        </ul>


                        <button type="button"  id="send-" name="send" class="send"> <i class="fa fa-paper-plane" style="color:#242f3f;font-size:15px;transform: rotate(30deg);"></i>
                        </button>
                    </div>

                </div>
            </div>

            <!--        offline message div start here -->
            <div id="offline-msg">
                <div>
                    <table class="table table-striped" height="200">
                        <thead>
                            <tr>
                                <th colspan="4" scope="col"><strong>We says to sorry, we are closed now and available between 8 AM to 5 PM CST.</strong></th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>    
                </div>
            </div>
            <!--        offline div end here-->

        </div>
    </div>
        

    <input type="hidden" id='userId' value=""/>
    <input type="hidden" id='userName' value=""/>
    <input type="hidden" id='myfile-recent' value=""/>
    <img id='loading' src='https://www.drapefit.com/loading.gif' style='visibility: hidden;'>
    <script>
        function showLoading() {
            document.getElementById("loading").style = "visibility: visible";
        }
        function hideLoading() {
            document.getElementById("loading").style = "visibility: hidden";
        }
    </script>
    <script type="text/javascript">
        var conn;
        function init() {
            conn = new WebSocket('wss://drapefit.com/wss2/');
            conn.onopen = function (ev) {

            }

        }
        $(document).ready(function () {

            function showUploadedItem(source) {
                var list = document.getElementById("photos_clearing"),
                        li = document.createElement("li"),
                        img = document.createElement("img");
                img.src = source;
                li.appendChild(img);
                list.appendChild(li);
            }

            var ImgArr = [];
            var Imgname = [];

            $('#photos').on('change', function (e) {
                $('#pic_msg').html("Loading your files...");
                var input = document.getElementById("photos"),
                        formdata = false;

                if (window.FormData) {
                    formdata = new FormData();
                }


                var i = 0, len = this.files.length, img, reader, file;
                //console.log(len);
                for (; i < len; i++) {
                    file = this.files[i];

                    if (!!file.type.match(/image.*/)) {
                        if (formdata) {
                            formdata.append("photos", file);
                            //console.log(formdata);
                        }

                        if (formdata) {

                            $.ajax({
                                url: 'https://www.drapefit.com/' + 'users/chat_fils_upload',
                                type: "POST",
                                data: formdata,
                                processData: false,
                                contentType: false,
                                success: function (res) {
                                    $('#pic_msg').html("");
                                    $('#message').addClass("for-height");
                                    showUploadedItem(JSON.parse(res).imgurl);
                                    ImgArr.push(JSON.parse(res).imgurl);
                                    Imgname.push(JSON.parse(res).imgname);
                                    //console.log(JSON.parse(res).imgurl);
                                    $('.msg').focus();
                                }
                            });

                        }
                    }
                }
            });

            $('#came').on('change', function (e) {
                $('#pic_msg').html("Loading your files...");
                var input = document.getElementById("came"),
                        formdata = false;

                if (window.FormData) {
                    formdata = new FormData();
                }


                var i = 0, len = this.files.length, img, reader, file;
                //console.log(len);
                for (; i < len; i++) {
                    file = this.files[i];

                    if (!!file.type.match(/image.*/)) {
                        if (formdata) {
                            formdata.append("photos", file);
                            //console.log(formdata);
                        }

                        if (formdata) {

                            $.ajax({
                                url: 'https://www.drapefit.com/' + 'users/chat_fils_upload',
                                type: "POST",
                                data: formdata,
                                processData: false,
                                contentType: false,
                                success: function (res) {
                                    $('#pic_msg').html("");
                                    $('#message').addClass("for-height");
                                    showUploadedItem(JSON.parse(res).imgurl);
                                    ImgArr.push(JSON.parse(res).imgurl);
                                    Imgname.push(JSON.parse(res).imgname);
                                    //console.log(JSON.parse(res).imgurl);
                                    $('.msg').focus();
                                }
                            });

                        }
                    }
                }
            });

            init();
            conn.onmessage = function (e) {
                var userId = $('#userId').val();
                var userName = $('#userName').val();
                var files = $('#myfile-recent').val();
                var URL = 'https://www.drapefit.com/';
                var data = JSON.parse(e.data);
                //            alert(data);
                var clientId = data.clientId;
                //alert(data.type);
                if (userName != data.userName) {
                    $('#chatRoom-' + clientId).html(data.userName + ' now  is Online');
                }


                if (userId == data.userId) {
                    if (data.type == 'open') {
                        $('#btn1').addClass('blue1');
                        // pastMessage();
                        check_cst_time();

                    }


                    if (data.type == "chat") {
                        var mydata = {userId: userId, userName: userName, reciveId: "admin", chat_message: data.msg, chat_type: 1, files: files};
                        $.ajax({
                            type: "POST",
                            url: 'https://www.drapefit.com/users/websocket_message',
                            data: mydata,
                            dataType: 'json',

                        });
                    }

                }



                if (data.type == "chat") {

                    if (data.msg) {
                        data.msg = parseEmotions(data.msg);


                    }
                    if (userId == data.userId) {
                        var row = '<tr><td valign="top" style="widht:100%;"><div class="send-go" style="float: right;text-align: left;width: 90%;font-size:12px;color: #fff;background: #ef6905;padding: 5px 10px;border-radius: 4px;position: relative;">' + data.msg + '</div><span style="float: right;text-align: right;width: 90%;font-size:9px !important;">' + data.timeChat + '</span></td>\n\</tr>';
                    } else {

                        var row = '<tr><td valign="top" style="widht:100%;"><div style="float: left; width: 65px; text-transform: capitalize;"><strong>' + data.userName + ':</strong></div><div class="come" style="float: left;font-style: italic;width: 73%;font-size: 12px;color: #535353;background: #d2d6de;padding: 5px 10px;position: relative;border-radius: 4px;">' + data.msg + '</div><span style="float: right;text-align: left;width: 90%;font-size:9px !important; " >' + data.timeChat + '</span></td>\n\</tr>';
                    }

                    $('#chats-' + clientId + ' > tbody').append(row);


                    $('#msg-' + clientId).val('');
                    $('#msg-' + clientId).focus();


                    $(".msg_container_base").stop().animate({scrollTop: $(".msg_container_base")[0].scrollHeight}, 1000);

                } else if (data.type == "writing") {
                    if (userId != data.userId) {
                        if (data.value == 0) {
                            $('#typigng-' + clientId).hide().html('<i>' + data.userName + " typeing...</i>").fadeIn('slow');
                        }
                        if (data.value == 200000) {
                            $('#typigng-' + clientId).hide().html(" ").fadeIn('slow');
                        }
                    }
                }
            }



            $('.send').click(function () {
                $('#message').toggleClass("for-height");
                var userId = $('#userId').val();
                var userName = $('#userName').val();
                var msg = $('#msg-' + userId).val();
                var img = ImgArr;
                var file = $('#photos');

                var URL = 'https://www.drapefit.com/';
                var imgName;
                var msg1 = '';
                var complete = 0;
                var msgSt = "";

                if (img.length != '') {

                    //alert(img.length);
                    for (var j = 0; j < img.length; j++) {
                        //console.log(j);
                        if (img.length - 1 == j) {
                            complete = 1;
                            msgSt = msg;
                        }
                        var ext = ImgArr[j].split('.');
                        if (ImgArr[j]) {
                            if (ext[ext.length - 1] == 'png' || ext[ext.length - 1] == 'jpeg' || ext[ext.length - 1] == 'JPG' || ext[ext.length - 1] == 'gif' || ext[ext.length - 1] == 'jpg') {
                                msg1 = Imgname[j] + " <br>" + '<img src="' + ImgArr[j] + '" height="90" width="90"><a href="' + ImgArr[j] + '" download height="90" width="90" style="position: absolute;left: 11px;top: 60px;">' + '<i class="fa fa-download" aria-hidden="true" style="color: #fff;background-color: #3b333380;padding: 10px;"></i>' + '</a>';
                            } else {
                                msg1 = Imgname[j] + '<a href="' + ImgArr[j] + '" download height="90" width="90" style="position: absolute;left: 11px;top: 60px;">' + '<i class="fa fa-download" aria-hidden="true" style="color: #fff;background-color: #3b333380;padding: 10px;"></i>' + '</a>';
                            }

                            var data = {
                                userId: userId,
                                userName: userName,
                                msg: msg1,
                                type: 'chat',
                                timeChat: new Date().toLocaleTimeString(),
                                clientId: userId,
                                doc: ImgArr[j]
                            };

                            if (msg1 != '') {
                                conn.send(JSON.stringify(data));
                                if (complete == 1) {
                                    $("#photos_clearing").empty();
                                    ImgArr = [];
                                    Imgname = [];

                                    if (msgSt != '') {
                                        var data = {
                                            userId: userId,
                                            userName: userName,
                                            msg: msgSt,
                                            type: 'chat',
                                            timeChat: new Date().toLocaleTimeString(),
                                            clientId: userId,
                                            doc: ""
                                        };
                                        conn.send(JSON.stringify(data));
                                    }
                                }
                            }
                        }


                    }






                    var img = $('#myfile-recent').val();
                } else {
                    var data = {
                        userId: userId,
                        userName: userName,
                        msg: msg,
                        type: 'chat',
                        timeChat: new Date().toLocaleTimeString(),
                        clientId: userId,
                        doc: img
                    };
                    if (msg != '') {
                        conn.send(JSON.stringify(data));
                        //                    alert(data);
                    }
                }





            }
            );

            $('.msg').keypress(function (e) {
                var key = e.which;
                if (key == 13) {


                    $('.send').click();
                }
            });
        });

        function typing(searchTimeout) {

            var userId = $('#userId').val();
            var userName = $('#userName').val();
            var isTypingMsg = {
                type: 'writing',
                value: searchTimeout,
                userId: userId,
                userName: userName,
                clientId: userId

            };
            if (searchTimeout == 0) {
                conn.send(JSON.stringify(isTypingMsg));
            }
            if (searchTimeout == 200000) {
                conn.send(JSON.stringify(isTypingMsg));
            }
        }

        var searchTimeout = 0

        $(document).on('keypress', '.msg', function (e) {
            if (searchTimeout == 0) {
                typing(searchTimeout);
                searchTimeout = 2;
            }

        });

        $(document).on('blur', '.msg', function (e) {
            typing(200000);
            searchTimeout = 0;
        });

    </script>
    <script type="text/javascript">

        function togglemargin() {
            var myButtonClasses = document.getElementById("btn1").classList;

            if (myButtonClasses.contains("blue1")) {
                myButtonClasses.remove("blue1");
            } else {
                myButtonClasses.add("blue1");
                startInterval();
            }
        }

    </script>
    <script>
        $(document).ready(function () {
            pastMessage();
        });

        function pastMessage() {
            check_cst_time();
            var userId = $('#userId').val();
            var userName = $('#userName').val();
            var clientId = userId;
            $.ajax({
                type: "POST",
                url: 'https://www.drapefit.com/users/websocket_past_message',
                success: function (data) {
                    var i;
                    for (i = 0; i <= data.msg.length; i++) {
                        //console.log(data.msg);
                        if (data.msg[i].chat_message) {
                            data.msg[i].chat_message = parseEmotions(data.msg[i].chat_message);


                        }
                        if (userId == data.msg[i].user_id) {
                            var row = '<tr><td valign="top" style="widht:100%;"><div class="send-go" style="float: right;text-align: left;width: 90%;font-size: 13px;color: #fff;background: #ef6905;padding: 7px 12px;border-radius: 4px;position: relative;">' + data.msg[i].chat_message + '</div><span style="font-size:9px !important;float: left;text-align: right;width: 90%;">' + data.time[i] + '</span></td>\n\</tr>';
                        } else {

                            var row = '<tr><td valign="top" style="widht:100%;"><div style="float: left; width: 65px; text-transform: capitalize;"><strong>' + data.msg[i].user.name + ':</strong></div><div class="come" style="float: left;font-style: italic;width: 73%;font-size: 13px;color: #535353;background: #d2d6de;padding: 8px 9px;position: relative;border-radius: 4px;">' + data.msg[i].chat_message + '</div><span style="font-size:9px !important;,float: left;text-align: left;width: 90%;" >' + data.time[i] + '</span></td>\n\</tr>';
                        }

                        $('#chats-' + clientId + ' > tbody').append(row);
                        $(".msg_container_base").stop().animate({scrollTop: $(".msg_container_base")[0].scrollHeight}, 1000);
                    }
                },
                dataType: 'json'

            });

        }

        function check_cst_time() {
            $.ajax({
                type: "POST",
                url: 'https://www.drapefit.com/users/check_cst_time',
                dataType: 'json',
                success: function (data) {
                    if (data == 1) {
                        // $('#offline-msg').show();
                        // $('#online-msg').hide();
                        document.getElementById("online-msg").style.display = "none";
                        document.getElementById("offline-msg").style.display = "block";

                    } else {
                        // $('#offline-msg').hide();
                        // $('#online-msg').show();
                        document.getElementById("offline-msg").style.display = "none";
                        document.getElementById("online-msg").style.display = "block";
                    }
                },
            });
        }

        function startInterval() {

            setInterval(function () {
                var userId = $('#userId').val();
                var userName = $('#userName').val();
                var data = {
                    userId: userId,
                    userName: userName,
                    msg: '',
                    type: 'open',
                    timeChat: new Date().toLocaleTimeString(),
                    clientId: userId
                };
                conn.send(JSON.stringify(data));
                check_cst_time();
            }, 100000);
        }
        function insertEmoctions(shortcut, id) {
            if (id) {
                $("#" + id).val($("#" + id).val() + " :" + shortcut).focus();
                $(".emo-popup").hide();
            }
        }
        function parseEmotions(text) {
            //alert('j');
            var images = {
                'question': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_question.png',
                'love': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_love.png',
                'tire': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_tire.png',
                'smile2': 'https://cdn3.iconfinder.com/data/icons/fatcow/32x32_0400/emotion_smile.png',
                'grin': 'https://cdn3.iconfinder.com/data/icons/fatcow/32x32_0400/emotion_grin.png',
                'hitler': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_hitler.png',
                'monkey': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_face_monkey.png',
                'baby': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_baby.png',
                'clown': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_clown.png',
                'cool': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_cool.png',
                'bubblegum': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_bubblegum.png',
                'crazy': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_crazy.png',
                'unshaven': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_unshaven.png',
                'facepanda': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_face_panda.png',
                'spy': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_spy.png',
                'rabbit': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_crazy_rabbit.png',
                'ninja': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_ninja.png',
                'red': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_red.png',
                'sleep2': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_sleep.png',
                'cold': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_cold.png',
                'stupid': 'https://cdn2.iconfinder.com/data/icons/fatcow/32x32/emotion_stupid.png',
                'waii': 'https://cdn3.iconfinder.com/data/icons/fatcow/32/emotion_waii.png'

            };



            var myarray = text.split(' ');
            var imgv = '';
            for (var i = 0; i < myarray.length; i++) {
                //alert(myarray[i]);
                var spilvalue = myarray[i].split(':');
                var img = spilvalue[1];

                if (images[img]) {
                    imgv += '<img src=' + images[img] + '' + '>';
                } else {
                    imgv += myarray[i];
                }
                imgv += ' ';
            }
            if (imgv) {
                return imgv;
            } else {
                return imgv;
            }
        }

        function getMinus() {

            var exitClassCheck = $('#btn1').hasClass('blue1');
            if (exitClassCheck == true) {
                $.ajax({
                    type: "POST",
                    url: 'https://www.drapefit.com/users/websocket_div_minaus',
                    data: {value: 1},
                    dataType: 'json',

                });
            } else {
                $.ajax({
                    type: "POST",
                    url: 'https://www.drapefit.com/users/websocket_div_minaus',
                    data: {value: 2},
                    dataType: 'json',

                });
            }


        }



        $('#chat-DIV').click(function () {
            var pageurl = 'https://www.drapefit.com/';
            $.ajax({
                type: 'POST',
                url: pageurl + 'users/chat_button_close',
                success: function (response) {
                    if (response.status == 'success') {
                        $('#chat-button').show();
                        $('#chat-div').hide();


                    }
                },

                dataType: 'json'
            });
        });

    </script>


        </b>
        <section class="footer">
    <div class="container"> 
        <div class="row">
            <div class="col-md-3">
                <div class="footer-logo">
                                                <a href="https://www.drapefit.com/"> 
                                                        <img src="/img/logo.png" alt="drapfit logo">
                        </a>
                        </br>
                        <p>WE DO BEST FIT</p>
                        <div class="footer-social">
                            <a class="us-country" href="#">United States</a>
                    <h3>Follow Us :</h3>
                    <ul>
        <li><a href="https://www.facebook.com/drapefitinc"><i class="fa fa-facebook-f"></i></a></li>
        <li><a href="https://twitter.com/drapefitinc"><i class="fa fa-twitter"></i> </a></li>
        <li><a href="https://www.instagram.com/drapefitinc/"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.pinterest.com/drapefitinc/"><i class="fa fa-pinterest"></i></a></li>
    </ul>                </div> 
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-links">
                    <h3>About Us</h3>
                    <ul>
                        <!-- <a href="footer.ctp"></a> -->
                        <li><a href="https://www.drapefit.com/who-we-are">Who We Are</a></li>
                        <li><a href="https://www.drapefit.com/our-mission">Our Mission</a></li>
                        <li><a href="https://www.drapefit.com/our-stylist">Our Stylist</a></li>
                        <!-- <li><a href="https://www.drapefit.com/news">News</a></li>
                        <li><a href="https://www.drapefit.com/investors">Investors</a></li> -->
                        <li><a href="https://www.drapefit.com/executive-team">Executive Team</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-links">
                    <h3>Service</h3>
                    <ul>
                                                    
                                                    
                                                                                <li><a href="https://www.drapefit.com/men">Men</a></li>
                            <li><a href="https://www.drapefit.com/men/big-tall">Big & Tall</a></li>
                            <li><a href="https://www.drapefit.com/women">Women</a></li>
                            <li><a href="https://www.drapefit.com/women/plus-size">Plus size Fits</a></li>
                            <li><a href="https://www.drapefit.com/women/maternity">Maternity Fits</a></li>
                            <li><a href="https://www.drapefit.com/women/petite">Petite</a></li>
                            <li><a href="https://www.drapefit.com/women/women-jeans">Women Jeans</a></li>
                            <li><a href="https://www.drapefit.com/women/women-business">Women Business Fits</a></li>
                            <li><a href="https://www.drapefit.com/kids">Kids</a></li>
                                            </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-links">
                    <h3>The Company</h3>
                    <ul>
                        <li><a href="https://www.drapefit.com/style-blog">Style Blog</a></li>
                        <li><a href="https://www.drapefit.com/news">News</a></li>
                        <li><a href="https://www.drapefit.com/investors">Investors Relation</a></li>
                        <li><a href="https://www.drapefit.com/careers">Careers</a></li>
<!--                         <li><a href="https://www.drapefit.com/feedback-review">Feedback & Reviews</a></li>
                        
                        <li><a href="https://www.drapefit.com/feedback-review">Feedback & Reviews</a></li>
                        <li><a href="https://www.drapefit.com/feedback-review">Feedback & Reviews</a></li>
                        <li><a href="https://www.drapefit.com/feedback-review">Feedback & Reviews</a></li> -->
                                            </ul>
                </div>
            </div>
            <div class="col-md-2">
               <div class="footer-links">
                    <h3>Recommended</h3>
                    <ul>
                        <li><a href="https://www.drapefit.com/how-it-works">How Drape Fit Works</a></li>                
                        <li><a href="https://www.drapefit.com/box-pricing">FIT Box Pricing</a></li>
                        <li><a href="https://www.drapefit.com/personal-stylist">Personal Stylist</a></li>
                    </ul>
                </div>           
            </div>   
            <div class="col-md-2">
                <div class="footer-links">
                    <h3>Customer Care</h3>
                    <ul>
                        <li><a href="https://www.drapefit.com/faq">FAQ</a></li>                
                        <li><a href="https://www.drapefit.com/gifts">Gift Card</a></li>
                        <li><a href="https://www.drapefit.com/return-exchange">Return & Exchange</a></li>
                        <li><a href="https://www.drapefit.com/track-order">Track Order</a></li>
                        <li><a href="https://www.drapefit.com/help-center">Help Center</a></li>
                        <li><a href="https://www.drapefit.com/contact-us">Contact Us</a></li>
                        <!-- <li><a href="https://www.drapefit.com/privacy-policy">Track Order</a></li> -->
                    </ul>
                </div>
            </div>
                  
        </div>
    </div>
</section>
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6931110.js"></script>
        <section class="copy-right">
    <div class="container">
        <div class="row">
            <div class="col-md-6">         
                <span>@2020 DRAPE FIT INC. ALL RIGHTS RESERVED.</span>                        
            </div>
            <div class="col-md-6">
            <ul>
                <li><a href="https://www.drapefit.com/terms-conditions">Terms & Conditions |</a><a href="https://www.drapefit.com/privacy-policy"> Privacy Policy |</a><a href="https://www.drapefit.com/map"> Sitemap</a></li>
            </ul> 
            </div>
        </div>
    </div>
    <a id="button"></a>
                    
                <!--<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6939712.js"></script>-->

                                
</section>
<script>
    $('.live-button').click(function () {
        var pageurl = 'https://www.drapefit.com/';
        $.ajax({
            type: 'POST',
            url: pageurl + 'users/chat_button_box_active',
            success: function (response) {
                if (response.status == 'success') {
                    $('#chat-button').hide();
                    $('#chat-div').show();



                }
            },

            dataType: 'json'
        });
    });

//    $(document).ready(function () {
//        var pageurl = 'https://www.drapefit.com/';
//        $.ajax({
//            type: 'POST',
//            url: pageurl + 'users/chat_check_auth',
//            success: function (response) {
//                if (response.status == 'success') {
//                    if (response.value == 1) {
//                        $('#btn1').hide();
//                    } else {
//                        $('#btn1').show();
//                    }
//
//                }
//            },
//
//            dataType: 'json'
//        });
//
//    });

    var btn = $('#button');

        $(window).scroll(function() {
          if ($(window).scrollTop() > 300) {
            btn.addClass('show');
          } else {
            btn.removeClass('show');
          }
        });
        
        btn.on('click', function(e) {
          e.preventDefault();
          $('html, body').animate({scrollTop:0}, '300');
    });
</script>
        <input type="hidden" id="pageurl" value="https://www.drapefit.com/"/>
    </body>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker({
                format: 'MM-DD-YYYY'
            });
        });
    </script>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker2').datetimepicker({
                format: 'MM-DD-YYYY'
            });
        });
    </script>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker4').datetimepicker({
                format: 'MM-DD-YYYY'
            });
        });
    </script>

    <script type="text/javascript">
        $(function () {
            $('#datetimepicker5').datetimepicker({
                format: 'MM-DD-YYYY'
            });
        });
    </script>
    <script type="text/javascript">
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "https://cdn.collectiveray.com/defer.js";
    document.body.appendChild(element);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>
</html>